{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "node",
      "runtimeArgs": ["packages/dashboard/src/server.js"],
      "port": 4242
    }
  ]
}
